Samuel_Gurara_Lab2_AmazonDynamoDB/MainWindow.xaml

<Window x:Class="Samuel_Gurara_Lab2_AmazonDynamoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samuel_Gurara_Lab2_AmazonDynamoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="468.235">
    <Grid>
        <Label x:Name="usernamelabel" Content="User Name" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,0.806" FontWeight="Bold"/>
        <TextBox x:Name="usernametextbox" HorizontalAlignment="Left" Margin="184,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label  x:Name="passwordlabel" Content="Password" HorizontalAlignment="Left" Margin="99,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Lab#2 - Amazon DynamoDb services" FontWeight="Bold"  HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="LoginButton"  Content="Login" FontWeight="Bold" HorizontalAlignment="Left" Margin="173,246,0,0" VerticalAlignment="Top" Height="43" Width="161" Background="#FF0D6E8B" Click="LoginButton_Click"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="184,204,0,0" VerticalAlignment="Top" Width="166"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="202,41,0,0" VerticalAlignment="Top" Width="84" Source="Img/Img.PNG"/>

    </Grid>
</Window>
